.agenda_3d_default_main {
	-moz-user-select: none;
	position: relative;
	height: @agendaHeight;
	visibility: visible;
}

.agenda_3d_default_corner {
	position: relative;
	width: @hourRowWidth;
	height: @headerHeight;
	overflow: hidden;
}

.agenda_3d_default_colheader {
	-moz-user-select: none;
	position: relative;
	height: @headerHeight;
}

.agenda_3d_default_cornerright {
	overflow: hidden;
	position: relative;
	width: @scrollWidth;
	height: @headerHeight;
}

.agenda_3d_default_rowheader{
	position: relative;
	width: @hourRowWidth;
	height: @hourRowHeight;
	overflow: hidden;
}

.agenda_3d_default_cell {
	position: relative;
	height: @meetingRowHeight;
	overflow: hidden;
}

#agenda_3d_table_main {
	width:100%;
}

#agenda_3d_table_row_heading {
	border: 0px none;
	width: @hourRowWidth;
}

#agenda_3d_table_row_heading tr {
	height: @headerHeight + 1;
}

#agenda_3d_table_row_heading td {
	padding: 0px;
	border: 0px none;
}

#agenda_3d_table_caption {
	width: 100%;
	border-collapse: separate;
	border: 0px none;
}

#agenda_3d_table_col_heading {
	table-layout: fixed;
}

#agenda_3d_table_col_heading td.colheader {
	overflow: hidden;
	padding: 0px;
	border: 0px none;
	height: 20px;
}

#agenda_3d_table_col_heading {
	overflow: hidden;
	padding: 0px;
	border: 0px none;
}

#nav_scroll {
	height: @agendaHeight - @headerHeight;
	overflow: auto;
	position: absolute;
	left: 0px;
	right: 0px;
	top: @headerHeight;
}

#agenda_3d_table_body {
	border: 0px none;
	width: 100%;
	position: relative;
}

#agenda_3d_table_cells {
	width: 100%;
	border: 0px none;
	table-layout: fixed;
}

#agenda_3d_table_cells td {
	padding: 0px;
	border: 0px none;
	vertical-align: top;
	height: @meetingRowHeight;
	overflow: hidden;
}

#agenda_3d_table_unknown {
	position: absolute;
	top: 0px;
	width: 100%;
	border: 0px none;
	table-layout: fixed;
}

#agenda_3d_table_unknown td{
	padding: 0px;
	border: 0px none;
	height: 1px;
	overflow: visible;
	text-align: left;
}

#agenda_3d_table_unknown td{
	margin-right: 5px;
	position: relative;
	height: 1px;
	margin-top: -1px;
}

/* ============================================================================================================================*/
.agenda_3d_default_main {
	border: @borderMain;
	font-family: Tahoma, Arial, sans-serif;
	font-size: 12px;
}

.agenda_3d_default_rowheader_inner,
.agenda_3d_default_cornerright_inner,
.agenda_3d_default_corner_inner,
.agenda_3d_default_colheader_inner {
	color: @headerInner;
	background: @headerInnerBg;
}

.agenda_3d_default_cornerright_inner {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	border-bottom: @borderMain;
}

.agenda_3d_default_rowheader_inner {
	font-size: 16pt;
	text-align: right;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	border-right: @borderMain;
	border-bottom: @borderMain;
}

.agenda_3d_default_corner_inner {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	border-right: @borderMain;
	border-bottom: @borderMain;
}

.agenda_3d_rowheader_hours {
	height: @meetingRowHeight * 1.5;
	// font-size: 16pt;
	padding-right: 20px;
	margin-bottom: -@meetingRowHeight * 1.5;
}

.agenda_3d_rowheader_minutes {
	font-size:10px;
	padding-left: 2px;
	padding-right: 2px;
	height: @meetingRowHeight;
}

.agenda_3d_default_colheader_inner {
	text-align: center;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	border-right: @borderMain;
	border-bottom: @borderMain;
}

.agenda_3d_default_cell_inner {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	border-right: @borderCells;
	border-bottom: @borderCells;
	background: @cellBg;
}

.agenda_3d_default_message {
	opacity: 0.9;
	filter: alpha(opacity=90);
	padding: 10px;
	color: #ffffff;
	background: #ffa216;
}

.agenda_3d_default_event_inner {
	color: #666;
	border: @borderMain;
}

.agenda_3d_default_event_bar {
	top: 0px;
	bottom: 0px;
	left: 0px;
	width: 4px;
	background-color: #9dc8e8;
}

.agenda_3d_default_event_bar_inner {
	position: absolute;
	width: 4px;
	background-color: #1066a8;
}

.agenda_3d_default_event_inner {
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#eeeeee));
	background: -webkit-linear-gradient(top, #ffffff 0%, #eeeeee);
	background: -moz-linear-gradient(top, #ffffff 0%, #eeeeee);
	background: -ms-linear-gradient(top, #ffffff 0%, #eeeeee);
	background: -o-linear-gradient(top, #ffffff 0%, #eeeeee);
	background: linear-gradient(top, #ffffff 0%, #eeeeee);
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr="#ffffff", endColorStr="#eeeeee");
}

.agenda_3d_default_selected .agenda_3d_default_event_inner {
	background: #ddd;
}

.agenda_3d_default_event_withheader .agenda_3d_default_event_inner {
	padding-top: 15px;
}

.agenda_3d_default_event {
	cursor: default;
}

.agenda_3d_default_event_inner {
	position: absolute;
	overflow: hidden;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	padding: 2px 2px 2px 6px;
	font-size: 12px;
}

.agenda_3d_default_shadow_inner {
	background-color: #666666;
	opacity: 0.5;
	filter: alpha(opacity=50);
	height: 100%;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.agenda_3d_header_selected {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	opacity: 0.2;
	background-color: @headerSelectedBg;
}