p, body, td { font-family: Tahoma, Arial, Sans-Serif; font-size: 10pt; }
body { padding: 0px; margin: 0px; background-color: #ffffff; }
a { color: #1155a3; }

/* COMMON */
.hidden { display: none; }
/* COLUMNS */
#container { width:100% }
#content > div { width:99% }

/* LAYOUT */
// #main { padding: 0px 5px 0px 5px; }

// #container { padding-top: 20px; }
